<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Список_на_курьерские_отправления.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ccsbaseConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.0.3;Initial Catalog=ccsbase;User ID=Lan;Password=Samsung0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.0.3;Initial Catalog=ccsbase;User ID=Lan;Password=Samsung0</Value>
    </Setting>
    <Setting Name="TLC_Express_Tlc_webService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:56203/Service.asmx</Value>
    </Setting>
    <Setting Name="ccsbaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=COURIER;Initial Catalog=ccsbase;Persist Security Info=True;User ID=Lan;Password=Samsung0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=COURIER;Initial Catalog=ccsbase;Persist Security Info=True;User ID=Lan;Password=Samsung0</Value>
    </Setting>
    <Setting Name="Prichina_vozvrat" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>